
# NOTE

# if we uncomment below key-value(properties) pair then below property will take 
# precedence over application.yml file where same propertiees are defined


# alias defined as part of creating certificate
#server.ssl.keyAlias:server
# password defined as part of creating certificate 
#server.ssl.key-store-password: server
# keep jks file under src/main/resources 
#server.ssl.key-store: classpath:server.jks
#?
#server.ssl.key-store-provider=SUN
# key store type since server.jks is jks file 
#server.ssl.key-store-type=JKS

#server.port=8181
#server.servlet.context-path=/MavenSpringBoot